# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

# Limit line length.
linelength=66
root=src/

# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-readability/nolint
filter=-whitespace/indent
filter=-build/include_subdir
filter=-whitespace/braces
filter=-runtime/references
filter=-readability/namespace
filter=-legal/copyright
